# FileInfo

./: Challenge2.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: FileUploadDbContext.cs
Migrations/: 20220129110904_InitialCreate.Designer.cs  20220129110904_InitialCreate.cs  20220129111129_ChangeTableName.Designer.cs  20220129111129_ChangeTableName.cs  20220130134538_correctFileModel.Designer.cs  20220130134538_correctFileModel.cs  20220131115611_Delete Contetnt Field From Model.Designer.cs  20220131115611_Delete Contetnt Field From Model.cs  FileUploadDbContextModelSnapshot.cs
Models/: BufferedSingleFileUploadDbModel.cs  ErrorViewModel.cs  File.cs  FileInforepository.cs  IFileInfo.cs
Properties/: launchSettings.json
Util/: FileUploadUtility.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
